zstack
  hstack
    expand
      vstack
        hstack
          border
              text [foreground: #ffffff, text_align: "right"] "GET"
          border
            expand [axis: "horizontal"]
              @textinput (text_change->url_update) [id: 1]

        text "Headers:"
        border
          expand [axis: "horizontal"]
            vstack
              hstack
                text "h:"
                @textinput
                text "v:"
                @textinput

        expand [axis: "vert"]
          hstack
            expand
              border
                expand
                  text "response goes here"

    padding [left: 1]
      vstack [width: 15]
        border [foreground: "#ffffff", sides: ["top", "bottom"]]
          expand [axis: "horizontal"]
              expand [axis: "horizontal"]
                text [foreground: "#ffffff"] "(U)RL"

        border [foreground: "#ffffff", sides: "bottom"]
          expand [axis: "horizontal"]
              expand [axis: "horizontal"]
                text "(M)ethod"

        border [foreground: "#ffffff", sides: "bottom"]
          expand [axis: "horizontal"]
              expand [axis: "horizontal"]
                text "Add (H)eader"

        border [foreground: "#ffffff", sides: "bottom"]
          expand [axis: "horizontal"]
              expand [axis: "horizontal"]
                text "Send (R)equest"

        border [foreground: "#ffffff", sides: "bottom"]
          expand [axis: "horizontal"]
              expand [axis: "horizontal"]
                text "(S)ave"

        border [foreground: "#ffffff", sides: "bottom"]
          expand [axis: "horizontal"]
              expand [axis: "horizontal"]
                text "(O)ptions"

        border [foreground: "#ffffff", sides: "bottom"]
          expand [axis: "horizontal"]
              expand [axis: "horizontal"]
                text "(O)ptions"

  if show_method_window
    align [alignment: "center"]
      container [display: "hide"]
        border [display: "show"]
          padding [padding: 2, top: 0, bottom: 1]
            vstack
              text [display: "show"] "Method"
              text "* (G)ET"
              text "(P)OST"
              text "P(U)T"
              text "(D)ELETE"
              text "(H)EAD"
              text "(O)PTIONS"
