zstack
  border [foreground: border_color, border_style: "╭─╮│╯─╰│"]
    $children

  vstack
    if show_top_label
      text "╭─" top_label ":"

    spacer

    if show_bottom_label
      vstack
        spacer
        text [min_height: 1] "╰"
          for val in bottom_label
            span [foreground: border_color, background: "reset"] "─"
            span [foreground: border_color, background: "reset"] "["
            span [foreground: border_color, background: "black"] val
            span [foreground: border_color, background: "reset"] "]"
