zstack
  hstack
    expand
      vstack
        hstack
          border
              text [foreground: #ffffff, text_align: "right"] method
          border
            expand [axis: "horizontal"]
              @textinput (text_change->url_update) [id: 1]

      //  text "Headers:"
      //  border
      //    expand [axis: "horizontal"]
      //      vstack
      //        hstack
      //          text "header:"
      //          @textinput (text_change->header_update)
      //          text "value:"
      //          @textinput (text_change->value_update)

        expand [axis: "vert"]
          zstack
            if !show_output
              expand
                zstack
                  border [foreground: #ffffff]
                    expand
                      @textarea [id: "textarea"]
                  text "┌─Request Body:"
                  expand
                    vstack
                      spacer
                      text "└─[Show Request Hea(d)ers]"
            if show_output
              expand
                zstack
                  border [foreground: #ffffff]
                    expand
                      @textarea [id: "response"] {output: response, color: "#989898"}
                  text "┌─Response Body:"
                  expand
                    vstack
                      spacer
                      text "└─[(B)ack to Request]"

    padding [left: 1]
      vstack [width: 15]
        for item in menu_items
          @menu_item

  if show_method_window
    @method_selector (cancel_method_selector->cancel_method_selector, new_method_selection->new_method_selection) [id: "method_selector"]
