zstack
  hstack
    expand
      vstack
        hstack
          border
              text [foreground: #ffffff, text_align: "right"] method
          border
            expand [axis: "horizontal"]
              @textinput (text_change->url_update) [id: 1]


        expand [axis: "vert"]
          zstack
            if main_display == "request_body"
              expand
                zstack
                  border [foreground: #ffffff]
                    expand
                      @textarea [id: "textarea"]
                  text "┌─Request Body:"
                  expand
                    vstack
                      spacer
                      text "└─[Show Request Hea(d)ers]"

            if main_display == "response_body"
              expand
                zstack
                  border [foreground: #ffffff]
                    expand
                      @textarea [id: "response"] {output: response, color: "#989898"}
                  text "┌─Response Body:"
                  expand
                    vstack
                      spacer
                      text "└─[(B)ack to Request]"

            if main_display == "request_headers_editor"
              @request_headers_editor

    padding [left: 1]
      vstack [width: 15]
        for item in menu_items
          @menu_item

  if show_method_window
    @method_selector (cancel_method_selector->cancel_method_selector, new_method_selection->new_method_selection) [id: "method_selector"]
