zstack
  hstack
    expand
      vstack
        hstack
          border
              text [foreground: #ffffff, text_align: "right"] method
          border
            expand [axis: "horizontal"]
              @textinput (text_change->url_update) [id: 1]

        text "Headers:"
        border
          expand [axis: "horizontal"]
            vstack
              hstack
                text "h:"
                @textinput (text_change->header_update)

                text "v:"
                @textinput (text_change->value_update)

        expand [axis: "vert"]
          hstack
            expand
              border [foreground: "blue"]
                expand
                  @textarea [id: "textarea"]

    padding [left: 1]
      vstack [width: 15]
        for item in menu_items
          @menu_item

  if show_method_window
    @method_selector (cancel_method_selector->cancel_method_selector, new_method_selection->new_method_selection) [id: "method_selector"]
