zstack
  vstack
    container [height: 1, background: "green", foreground: #131313]
      expand
        hstack
          text " Pro(j)ect: " project.name " | Endpoint (N)ame: " endpoint.name
    hstack
      @row [border_color: "#666666", top_label: "(M)ethod", expanding: false, minwidth: 13]
        $children
          text [foreground: #666666, text_align: "right"] endpoint.method
      expand [axis: "horizontal"]
        @url_input [id: "url", border_color: "#666666", target: "url_input"]

    expand [axis: "vertical"]
      zstack
        if main_display == "request_body"
          expand
            @request_body_section [id: "request", border_color: "#666666", target: "textarea"]

        if main_display == "response_body"
          expand
            zstack
              @app_section [
                border_color: "#ffffff",
                top_label: response_body_window_label,
                bottom_label: ["(B)ack to Request", "Show Response (H)eaders", "Cop(y) Response", "Sa(v)e Response"],
                show_top_label: true,
                show_bottom_label: true
              ]
                $children
                  @response_renderer [id: "response_renderer"]

              hstack
                spacer
                text "(F)ilter:["
                @response_filter_input (
                  text_change -> response_filter__input_update,
                  escape -> response_filter__input_escape
                ) [id: "response_body_input"]
                text "]:"
                text filter_total
                container [width: 2]

        if main_display == "request_headers_editor"
          expand
            @app_section [
              border_color: "#ffffff",
              top_label: "Request Headers",
              bottom_label: ["Send (R)equest", "(A)dd Header", "Edit (H)eader", "(B)ack to Request"],
              show_top_label: true,
              show_bottom_label: true
            ]
              $children
                @request_headers_editor [ headers: request_headers ]

        if main_display == "response_headers"
          expand
            @app_section [
              border_color: "#ffffff",
              top_label: "Response Headers",
              bottom_label: ["(B)ack to Response"],
              show_top_label: true,
              show_bottom_label: true
            ]
              $children
                @request_headers_editor [ headers: response_headers ]


    container [height: 1, background: "blue", foreground: #131313]
      expand
        hstack
          text " App messages here?"
          spacer
          for item in menu_items
            @menu_item

  if floating_window == "AddHeader"
    @add_header_window (
      add_header__submit->add_header__submit,
      add_header__cancel->add_header__cancel,
      add_header__name_update->add_header__name_update,
      add_header__value_update->add_header__value_update
    ) [id: "add_header_window", name: edit_header_name, value: edit_header_value]

  if floating_window == "Method"
    @method_selector (
      method_selector__cancel->method_selector__cancel,
      method_selector__new->method_selector__new
    ) [id: "method_selector"]

  if floating_window == "Error"
    align [alignment: "center"]
      container [background: "#fedbe2", max_height: 3]
        padding [padding: 0]
          @app_section [
            border_color: "#ff77aa",
            top_label: "ERROR",
            show_top_label: true,
            show_bottom_label: false
          ]
            $children
              text error_message

  if floating_window == "Message"
    align [alignment: "center"]
      container [background: "#e2ffe2", max_height: 3]
        padding [padding: 0]
          @app_section [
            border_color: "#5bb450",
            top_label: message_label,
            show_top_label: true,
            show_bottom_label: false
          ]
            $children
              text message

  if floating_window == "EditHeaderSelector"
    @edit_header_selector (
      edit_header_selector__selection -> edit_header_selector__selection,
      edit_header_selector__cancel -> edit_header_selector__cancel
    ) [id: "edit_header_selector", headers: request_headers]

  if floating_window == "EditHeader"
    @edit_header_window (
      edit_header__submit->edit_header__submit,
      edit_header__cancel->edit_header__cancel,
      edit_header__name_update->edit_header__name_update,
      edit_header__value_update->edit_header__value_update
    ) [
      id: "edit_header_window",
      name: edit_header_name,
      value: edit_header_value
    ]

  if floating_window == "Project"
    @project_window (
      project_window__cancel -> project_window__cancel,
      project_window__selection -> project_window__selection,
      project_window__delete -> project_window__delete
    ) [id: "project_window"]

  if floating_window == "ConfirmProject"
    @confirm_action_window

  if floating_window == "ChangeEndpointName"
    @edit_endpoint_name (
      edit_endpoint_name__cancel -> edit_endpoint_name__cancel,
      edit_endpoint_name__submit -> edit_endpoint_name__submit
    ) [id: "edit_endpoint_name"]

  if floating_window == "ChangeProjectName"
    @edit_project_name (
      edit_project_name__cancel -> edit_project_name__cancel,
      edit_project_name__submit -> edit_project_name__submit
    ) [id: "edit_project_name", border_color: "#ffffff"]

  if floating_window == "EndpointsSelector"
    @endpoints_selector (
      endpoints_selector__cancel -> endpoints_selector__cancel,
      endpoints_selector__selection -> endpoints_selector__selection,
      endpoints_selector__delete -> endpoints_selector__delete
    ) [id: "endpoints_selector"]
