zstack
  vstack
    hstack
      @row [border_color: "#666666", top_label: "(M)ethod", expanding: false, minwidth: 13]
        $children
          text [foreground: #666666, text_align: "right"] method
      expand [axis: "horizontal"]
        @url_input (url_update -> url_update) [id: "url", border_color: "#666666", target: "url_input"]

    expand [axis: "vertical"]
      zstack
        if main_display == "request_body"
          expand
            @request_body_section (request_body_update -> request_body_update) [id: "request", border_color: "#666666", target: "textarea"]

        if main_display == "response_body"
          expand
            @app_section [
              border_color: "#ffffff",
              top_label: response_body_window_label,
              bottom_label: ["(B)ack to Request", "Show Response (H)eaders", "Cop(y) Response"],
              show_top_label: true,
              show_bottom_label: true
            ]
              $children
                @textarea [id: "response", output: response, color: "#989898"]

        if main_display == "request_headers_editor"
          expand
            @app_section [
              border_color: "#ffffff",
              top_label: "Request Headers",
              bottom_label: ["Send (R)equest", "(A)dd Header", "(E)dit Header", "(B)ack to Request"],
              show_top_label: true,
              show_bottom_label: true
            ]
              $children
                @request_headers_editor [ headers: request_headers ]

        if main_display == "response_headers"
          expand
            @app_section [
              border_color: "#ffffff",
              top_label: "Response Headers",
              bottom_label: ["Back to Res(p)onse"],
              show_top_label: true,
              show_bottom_label: true
            ]
              $children
                @request_headers_editor [ headers: response_headers ]


    container [height: 1, background: "blue", foreground: #131313]
      expand
        hstack
          text " "
          for item in menu_items
            @menu_item

  if show_add_header_window
    @add_header_window (add_header->add_header, cancel_add_header->cancel_add_header, header_name_update->header_name_update, header_value_update->header_value_update) [id: "add_header_window", name: edit_header_name, value: edit_header_value]

  if show_method_window
    @method_selector (cancel_method_selector->cancel_method_selector, new_method_selection->new_method_selection) [id: "method_selector"]

  if show_error_window
    align [alignment: "center"]
      container [background: "#fedbe2", max_height: 3]
        padding [padding: 0]
          @app_section [
            border_color: "#ff77aa",
            top_label: "ERROR",
            show_top_label: true,
            show_bottom_label: false
          ]
            $children
              text error_message

  if show_message_window
    align [alignment: "center"]
      container [background: "#e2ffe2", max_height: 3]
        padding [padding: 0]
          @app_section [
            border_color: "#5bb450",
            top_label: message_label,
            show_top_label: true,
            show_bottom_label: false
          ]
            $children
              text message

  if show_edit_header_selector
    @edit_header_selector (header_selection -> header_selection, cancel_header_selection -> cancel_header_selection) [id: "edit_header_selector", headers: request_headers]

  if show_edit_header_window
    @edit_header_window (
      edit_header->edit_header,
      cancel_edit_header->cancel_edit_header,
      edit_header_name_update->edit_header_name_update,
      edit_header_value_update->edit_header_value_update
    ) [
      id: "edit_header_window",
      name: edit_header_name,
      value: edit_header_value
    ]
