align [alignment: "center"]
  container [background: "black"]
    zstack
      vstack
        text "              "
        text "              "
        text "              "
        text "              "
        text "              "
        text "              "
        text "              "
      zstack
        border [foreground: #ffffff ]
          vstack
            text [foreground: #ffffff] "(G)ET       "
            text [foreground: #ffffff] "(P)OST      "
            text [foreground: #ffffff] "P(U)T       "
            text [foreground: #ffffff] "(D)ELETE    "
            text [foreground: #ffffff] "(H)EAD      "
            text [foreground: #ffffff] "(O)PTIONS   "
        text "┌─Method:"
