align [alignment: "center"]
  container [background: app_theme.overlay_background]
    zstack
      border [foreground: app_theme.overlay_foreground ]
        vstack [fill: " ", width: 24]
          padding [padding: 1]
            hstack [foreground: app_theme.foreground]
              vstack
                text "•(G)ET"
                text "•(P)OST"
                text "•P(U)T"
              vstack
                text "  •(D)ELETE"
                text "  •(H)EAD"
                text "  •(O)PTIONS"
      container [width: 26, background: app_theme.overlay_heading, fill: " "]
        text [background: app_theme.overlay_heading, width: 80, bold: true] "  Method"
