zstack [background: app_theme.background]
  border [id: "options", foreground: app_theme.border_focused, border_style: "╭─╮│╯─╰│"]
    expand
      padding [padding: 1]
        vstack
          hstack
            text [foreground: app_theme.border_unfocused] "(A)pp Theme: "
            text [bold: true] options.app_theme_name
          hstack
            text [foreground: app_theme.border_unfocused] "Synta(x) Highlight Theme: "
            text [bold: true] options.syntax_theme

  vstack
    text "╭─"
      span [bold: true, background: app_theme.background, foreground: app_theme.overlay_heading] "█"
      span [background: app_theme.overlay_heading, foreground: app_theme.overlay_submit_foreground] "Options"
      span [bold: true, background: app_theme.background, foreground: app_theme.overlay_heading] "█"

    if show_bottom_label
      //spacer
      vstack
        spacer
        text [min_height: 1] "╰"
          for val in bottom_label
            span [foreground: app_theme.border_focused, background: "reset"] "─"
            span [foreground: app_theme.border_focused, background: "reset"] "["
            span [foreground: app_theme.border_focused, background: "black"] val
            span [foreground: app_theme.border_focused, background: "reset"] "]"

if options_window == "SyntaxThemeSelector"
  @syntax_theme_selector (
    syntax_theme_selector__selection -> syntax_theme_selector__selection,
    syntax_theme_selector__cancel -> syntax_theme_selector__cancel
  ) [id: "syntax_theme_selector"]
