align [alignment: "center"]
  zstack [fill: " "]
    vstack [width: 80]
      container [height: 1, background: app_theme.overlay_heading, foreground: app_theme.overlay_foreground]
        expand
          hstack
            text [bold: true] " App Theme"
      border [sides: ["left", "bottom", "right"], background: app_theme.overlay_background, foreground: app_theme.border_focused, border_style: "╭─╮│╯─╰│", min_width: minwidth, max_width: 80]
        padding [padding: 1]
          vstack [min_height: 3]

            container [min_height: 5]
              vstack
                for app_theme in window_list
                  container [fill: ".", width: 80, foreground: app_theme.row_color]
                    text app_theme.name
