align [alignment: "center"]
  zstack [background: app_theme.overlay_background]
    vstack [width: 62]
      container [height: 1, background: app_theme.overlay_heading, foreground: app_theme.overlay_foreground]
        expand
          hstack
            text [bold: true] " Change Endpoint Name: "

      border [sides: ["left", "right", "bottom"], foreground: app_theme.border_focused, border_style: "╭─╮│╯─╰│", width: 62]
        vstack
          padding [padding: 1]
            @edit_endpoint_name_input (
              text_change -> name_input_update,
              escape -> name_input_escape
            ) [id: "endpoint_name_input", label: "(E)ndpoint Name"]

    vstack [height: 7, width: 62]
      spacer
      hstack [width: 60]
        spacer
        text [min_height: 1] ""
          span [foreground: border_color] "─"
          span [bold: true, background: app_theme.overlay_background, foreground: app_theme.overlay_submit_background] "█"
          span [background: app_theme.overlay_submit_background, foreground: app_theme.overlay_submit_foreground] "(S)ubmit"
          span [bold: true, background: app_theme.overlay_background, foreground: app_theme.overlay_submit_background] "█"
        text [min_height: 1] ""
          span [foreground: border_color] "─"
          span [bold: true, background: app_theme.overlay_background, foreground: app_theme.overlay_cancel_background] "█"
          span [background: app_theme.overlay_cancel_background, foreground: app_theme.overlay_cancel_foreground] "(C)ancel"
          span [bold: true, background: app_theme.overlay_background, foreground: app_theme.overlay_cancel_background] "█"
