align [alignment: "center"]
  border [foreground: border_color, border_style: "╭─╮│╯─╰│", min_width: minwidth, max_width: 80, fill: " "]
    vstack
      container [height: 1, background: "yellow", foreground: #131313]
        expand
          hstack
            text " Change Project Name: "

      padding [padding: 1]
        @edit_project_name_input (
          text_change -> name_input_update,
          escape -> name_input_escape
        ) [id: "project_name_input", label: "(P)roject Name"]

      container [height: 1, background: "red", foreground: #131313]
        expand
          hstack
            spacer
            text "[(S)ubmit] [(C)ancel]"
            spacer
