align [alignment: "center"]
  border [foreground: border_color, border_style: "╭─╮│╯─╰│", min_width: minwidth, max_width: 80]
    vstack [min_height: 3]
      container [height: 1, background: "yellow", foreground: #131313]
        expand
          hstack
            text " Endpoints"

      container [min_height: 5]
        vstack
          for endpoint in window_list
            container [fill: ".", width: 80, foreground: endpoint.row_color]
              text endpoint.name

      container [height: 1, background: "red", foreground: #131313]
        expand
          hstack
            text " hjkl"
            spacer
            text "[(R)ename] [(D)elete]"
