align [alignment: "center"]
  zstack
    vstack [width: 80]
      container [height: 1, background: "yellow", foreground: #131313]
        expand
          hstack
            text " Endpoints"
      border [sides: ["left", "bottom", "right"], background: app_theme.overlay_background, foreground: border_color, border_style: "╭─╮│╯─╰│", min_width: minwidth, max_width: 80]
        padding [padding: 1]
          vstack [min_height: 3]

            container [min_height: 5]
              vstack
                for endpoint in window_list
                  container [fill: ".", width: 80, foreground: endpoint.row_color]
                    text endpoint.name

    vstack [height: 9, width: 80]
      spacer
      hstack [width: 78]
        spacer
        text [min_height: 1] ""
          span [foreground: border_color] "─"
          span [bold: true, background: app_theme.overlay_background, foreground: app_theme.menu_color_2] "█"
          span [background: app_theme.menu_color_2, foreground: app_theme.overlay_submit_foreground] "(R)ename"
          span [bold: true, background: app_theme.overlay_background, foreground: app_theme.menu_color_2] "█"
        text [min_height: 1] ""
          span [foreground: border_color] "─"
          span [bold: true, background: app_theme.overlay_background, foreground: app_theme.overlay_cancel_background] "█"
          span [background: app_theme.overlay_cancel_background, foreground: app_theme.overlay_cancel_foreground] "(D)elete"
          span [bold: true, background: app_theme.overlay_background, foreground: app_theme.overlay_cancel_background] "█"
